E:\GeekBrains\dz3\4\4\bin\Debug\netcoreapp3.1\4.exe
E:\GeekBrains\dz3\4\4\bin\Debug\netcoreapp3.1\4.deps.json
E:\GeekBrains\dz3\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
E:\GeekBrains\dz3\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
E:\GeekBrains\dz3\4\4\bin\Debug\netcoreapp3.1\4.dll
E:\GeekBrains\dz3\4\4\bin\Debug\netcoreapp3.1\4.pdb
E:\GeekBrains\dz3\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
E:\GeekBrains\dz3\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
E:\GeekBrains\dz3\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
E:\GeekBrains\dz3\4\4\obj\Debug\netcoreapp3.1\4.dll
E:\GeekBrains\dz3\4\4\obj\Debug\netcoreapp3.1\4.pdb
E:\GeekBrains\dz3\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
