E:\repos\dz1\dz1\bin\Debug\netcoreapp3.1\dz1.exe
E:\repos\dz1\dz1\bin\Debug\netcoreapp3.1\dz1.deps.json
E:\repos\dz1\dz1\bin\Debug\netcoreapp3.1\dz1.runtimeconfig.json
E:\repos\dz1\dz1\bin\Debug\netcoreapp3.1\dz1.runtimeconfig.dev.json
E:\repos\dz1\dz1\bin\Debug\netcoreapp3.1\dz1.dll
E:\repos\dz1\dz1\bin\Debug\netcoreapp3.1\dz1.pdb
E:\repos\dz1\dz1\obj\Debug\netcoreapp3.1\dz1.csprojAssemblyReference.cache
E:\repos\dz1\dz1\obj\Debug\netcoreapp3.1\dz1.AssemblyInfoInputs.cache
E:\repos\dz1\dz1\obj\Debug\netcoreapp3.1\dz1.AssemblyInfo.cs
E:\repos\dz1\dz1\obj\Debug\netcoreapp3.1\dz1.csproj.CoreCompileInputs.cache
E:\repos\dz1\dz1\obj\Debug\netcoreapp3.1\dz1.dll
E:\repos\dz1\dz1\obj\Debug\netcoreapp3.1\dz1.pdb
E:\repos\dz1\dz1\obj\Debug\netcoreapp3.1\dz1.genruntimeconfig.cache
