E:\GeekBrains\2\3\3\bin\Debug\netcoreapp3.1\3.exe
E:\GeekBrains\2\3\3\bin\Debug\netcoreapp3.1\3.deps.json
E:\GeekBrains\2\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
E:\GeekBrains\2\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
E:\GeekBrains\2\3\3\bin\Debug\netcoreapp3.1\3.dll
E:\GeekBrains\2\3\3\bin\Debug\netcoreapp3.1\3.pdb
E:\GeekBrains\2\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
E:\GeekBrains\2\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
E:\GeekBrains\2\3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
E:\GeekBrains\2\3\3\obj\Debug\netcoreapp3.1\3.dll
E:\GeekBrains\2\3\3\obj\Debug\netcoreapp3.1\3.pdb
E:\GeekBrains\2\3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
