E:\GeekBrains\2\2\2\bin\Debug\netcoreapp3.1\2.exe
E:\GeekBrains\2\2\2\bin\Debug\netcoreapp3.1\2.deps.json
E:\GeekBrains\2\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
E:\GeekBrains\2\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
E:\GeekBrains\2\2\2\bin\Debug\netcoreapp3.1\2.dll
E:\GeekBrains\2\2\2\bin\Debug\netcoreapp3.1\2.pdb
E:\GeekBrains\2\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
E:\GeekBrains\2\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
E:\GeekBrains\2\2\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
E:\GeekBrains\2\2\2\obj\Debug\netcoreapp3.1\2.dll
E:\GeekBrains\2\2\2\obj\Debug\netcoreapp3.1\2.pdb
E:\GeekBrains\2\2\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
